{
  "name": "sport-tracker-server",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git"
  },
  "engines": {
    "node": ">= 7.0.0",
    "npm": ">= 4.0.0"
  },
  "author": "vondrc",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.16.1"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.8.6"
  }
}
